.grid {
	display: grid;
	text-align: center;
	gap: 3rem;

	.about-img {
		margin: 0 auto;
	}

	.about-content {
		h2 {
			padding-bottom: var(--22px);
			font-size: var(--32px);
			font-family: var(--ff-secondary);
			font-weight: var(--fw-m);
			text-transform: uppercase;
		}

		p {
			padding-inline: var(--16px);
			color: var(--clr-gray-500);
			line-height: var(--24px);
		}
	}
}

@media (min-width: 48rem) {
	.grid {
		grid-template-columns: repeat(6, 1fr);
		gap: 0;

		.about-img {
			grid-column: 1/5;
			grid-row: 1/2;
			margin: 0;
		}

		.about-content {
			grid-column: 4 / -1;
			grid-row: 1/2;
			align-self: end;
			padding: clamp(2rem, 5vw, 5.25rem) 0 0 clamp(2rem, 5vw, 5.25rem);
			text-align: left;
			background-color: var(--clr-white);

			h2 {
				font-size: clamp(2rem, 4vw, 2.875rem);
			}
			p {
				padding-inline: 0;
			}
		}
	}
}
